(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 00:33:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[7] OQPSK_RCOSINE_ALL.REQ_SAMPLE (1.737:1.737:1.737) (1.107:1.107:1.107))
    (INTERCONNECT io_in[8] OQPSK_RCOSINE_ALL.EN (1.862:1.862:1.862) (1.187:1.187:1.187))
    (INTERCONNECT io_in[9] OQPSK_RCOSINE_ALL.Bit_In (3.979:3.979:3.979) (2.528:2.528:2.528))
    (INTERCONNECT wb_clk_i OQPSK_RCOSINE_ALL.ACK (2.081:2.081:2.081) (1.327:1.327:1.327))
    (INTERCONNECT wb_rst_i OQPSK_RCOSINE_ALL.RST (1.910:1.910:1.910) (1.216:1.216:1.216))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[0] io_out[10] (0.199:0.199:0.199))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[10] io_out[20] (0.070:0.070:0.070))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[11] io_out[21] (0.100:0.100:0.100))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[1] io_out[11] (0.228:0.228:0.228))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[2] io_out[12] (0.414:0.414:0.414))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[3] io_out[13] (0.388:0.388:0.388))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[4] io_out[14] (0.411:0.411:0.411))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[5] io_out[15] (0.289:0.289:0.289))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[6] io_out[16] (0.129:0.129:0.129))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[7] io_out[17] (0.210:0.210:0.210))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[8] io_out[18] (0.132:0.132:0.132))
    (INTERCONNECT OQPSK_RCOSINE_ALL.I[9] io_out[19] (0.093:0.093:0.093))
    (INTERCONNECT OQPSK_RCOSINE_ALL.addI[0] io_out[22] (0.114:0.114:0.114))
    (INTERCONNECT OQPSK_RCOSINE_ALL.addI[1] io_out[23] (0.106:0.106:0.106))
    (INTERCONNECT OQPSK_RCOSINE_ALL.addI[2] io_out[24] (0.137:0.137:0.137))
    (INTERCONNECT OQPSK_RCOSINE_ALL.addI[3] io_out[25] (0.196:0.196:0.196))
    (INTERCONNECT OQPSK_RCOSINE_ALL.addI[4] io_out[26] (0.098:0.098:0.098))
    (INTERCONNECT OQPSK_RCOSINE_ALL.addI[5] io_out[27] (0.131:0.131:0.131))
   )
  )
 )
)
